# Tech-Stack-Conversion

./: README.md
backend-dotnet/: .gitignore  Dockerfile  README.md  VetSuccess.sln  azure-pipelines.yml  database-complete-schema-part2.sql  database-complete-schema.sql  database-identity-tables.sql  (+10 more)
backend-dotnet/src/VetSuccess.Api/: Program.cs  VetSuccess.Api.csproj  VetSuccess.Api.http  appsettings.json
backend-dotnet/src/VetSuccess.Api/Controllers/: AuthController.cs  ClientController.cs  ContactedClientsController.cs  OutcomeController.cs  PracticeController.cs
backend-dotnet/src/VetSuccess.Api/Controllers/Admin/: AnswerAdminController.cs  OutcomeAdminController.cs  PracticeAdminController.cs  PracticeSettingsAdminController.cs  QuestionAdminController.cs  SMSTemplateAdminController.cs  UserAdminController.cs
backend-dotnet/src/VetSuccess.Api/Converters/: DateTimeConverter.cs
backend-dotnet/src/VetSuccess.Api/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs
backend-dotnet/src/VetSuccess.Api/Properties/: launchSettings.json
backend-dotnet/src/VetSuccess.Infrastructure/: Class1.cs  VetSuccess.Infrastructure.csproj
backend-dotnet/src/VetSuccess.Infrastructure/Configuration/: AzureStorageOptions.cs  DatabaseOptions.cs  DialpadOptions.cs  EmailOptions.cs  JwtOptions.cs  RedisOptions.cs
backend-dotnet/src/VetSuccess.Infrastructure/Data/: VetSuccessDbContext.cs
backend-dotnet/src/VetSuccess.Infrastructure/Data/Configurations/: AddressConfiguration.cs  AnswerConfiguration.cs  AppointmentConfiguration.cs  ClientConfiguration.cs  ClientPatientRelationshipConfiguration.cs  EmailConfiguration.cs  OutcomeConfiguration.cs  PatientConfiguration.cs  PhoneConfiguration.cs  PracticeConfiguration.cs  PracticeSettingsConfiguration.cs  QuestionConfiguration.cs  ReminderConfiguration.cs  SMSEventConfiguration.cs  SMSHistoryConfiguration.cs  SMSTemplateConfiguration.cs  ServerConfiguration.cs  UpdatesEmailEventConfiguration.cs  UserConfiguration.cs
backend-dotnet/src/VetSuccess.Infrastructure/Data/Migrations/: 001_AddSmsAndEmailEventTables.sql  001_AddSmsAndEmailEventTables_Rollback.sql  002_SeedSmsTemplates.sql  002_SeedSmsTemplates_Rollback.sql  003_CreateAdminTables.sql  003_CreateAdminTables_Rollback.sql  004_SeedInitialData.sql  004_SeedInitialData_Rollback.sql  MigrationRunner.cs  README.md  apply_admin_migrations.sql  apply_all_migrations.sql  rollback_admin_migrations.sql  rollback_all_migrations.sql
backend-dotnet/src/VetSuccess.Infrastructure/Jobs/: DailyEmailUpdatesJob.cs  SmsAggregationJob.cs  SmsSendingJob.cs
backend-dotnet/src/VetSuccess.Infrastructure/Repositories/: ClientRepository.cs  GenericRepository.cs  PatientRepository.cs  PracticeRepository.cs  SMSHistoryRepository.cs  UnitOfWork.cs
backend-dotnet/src/VetSuccess.Infrastructure/Services/: AzureBlobStorageService.cs  DialpadService.cs  JwtTokenService.cs  RedisCacheService.cs  SendGridEmailService.cs
(+91 files in other folders)
